{"schema":"1.0","details":{"displayName":"Tryll Admin Site Template","description":"","createdTime":"2022-08-31T18:14:26.9375073Z","packageTelemetryId":"015a4ddc-083b-4c8e-a9e9-14f796554b68","creator":"Amund Nettelhorst Letrud","sourceEnvironment":"Tryll AS (default)"},"resources":{"d8260689-defe-497b-a0a7-1fe43102b827":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Document Manager"},"configurableBy":"User","dependsOn":[]}}}